{
    "name": "finesse/web-fonts-repository",
    "type": "project",
    "description": "A simple Google Fonts alternative for your own fonts",
    "keywords": ["webfonts", "font"],
    "homepage": "http://github.com/FinesseRus/web-fonts-repository",
    "license": "MIT",
    "authors": [
        {
            "name": "Finesse",
            "email": "finesserus@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "slim/slim": "^3.1",
        "slim/php-view": "^2.0",
        "monolog/monolog": "^1.17"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
	"scripts": {
        "start": "php -S 0.0.0.0:8080 -t public public/index.php",
        "test": "phpunit",
        "post-install-cmd": [
            "cp config/settings-local.php.example config/settings-local.php"
        ]
	},
    "config": {
        "optimize-autoloader": true
    }
}
